"C:\Program Files\JetBrains\CLion 2019.3.5\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Ejercicio_uva_3n.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\Ejercicio_uva_3n.dir/objects.a @CMakeFiles\Ejercicio_uva_3n.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\Ejercicio_uva_3n.dir/objects.a -Wl,--no-whole-archive  -o Ejercicio_uva_3n.exe -Wl,--out-implib,libEjercicio_uva_3n.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Ejercicio_uva_3n.dir\linklibs.rsp
